# demoproject

./: TestNg.xml  azure-pipelines.yml  pom.xml  testng.groovy
src/main/java/com/uiautomation/pages/: HomePage.java
src/main/java/com/uiautomation/testcase/: RequestDemoTestCase.java  RequestDemoTestCase_EDGE.java
src/main/java/com/uiautomation/utilities/: BrowserFactory.java
src/test/java/FeatureFiles/: Testcase.feature
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: RequestDemoTestcase.java
src/test/java/com/AutomationTalks/demoproject/: AppTest.java
src/test/java/com/uiautomation/testcase/: RequestDemoTestCase_Chrome.java  RequestDemoTestCase_EDGE.java  RequestDemoTestCase_FireFox.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.uiautomation.testcase.RequestDemoTestCase.xml  TEST-com.uiautomation.testcase.RequestDemoTestCase_Chrome.xml  TEST-com.uiautomation.testcase.RequestDemoTestCase_Chrome2.xml  TEST-com.uiautomation.testcase.RequestDemoTestCase_EDGE.xml  TEST-com.uiautomation.testcase.RequestDemoTestCase_EDGE2.xml  TEST-com.uiautomation.testcase.RequestDemoTestCase_FireFox.xml  TEST-com.uiautomation.testcase.RequestDemoTestCase_FireFox2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
